VITE_BASE_URL=https://shazam-core.p.rapidapi.com
VITE_RAPIDAPI_KEY=8eba2ac68cmshcd26f7c5ffe2148p15dd6cjsn3586f0c9f52c
VITE_RAPIDAPI_HOST=shazam-core.p.rapidapi.com
VITE_GEOLOCATION_API_KEY=ec92ad4275084f26bc73db117d5e4829